AddWindows/AddBuyerWindow.xaml

<Window x:Class="DaDaYaRemastered.AddBuyerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DaDaYaRemastered"
        mc:Ignorable="d"
        Title="AddBuyerWindow" Height="450" Width="800" Icon="/DaDaYaRemastered;component/Resources/Cringe House (icon).png" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="1"  Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="2"  Content="Назначение объекта"/>
            <Label Grid.Row="3"  Content="ФИО покупателя"/>
            <Label Grid.Row="4"  Content="Номер телефона"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1"  Background="AliceBlue" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="estateName" Grid.Row="2"/>
            <TextBox x:Name="buyerName"  Grid.Row="3"/>
            <xctk:MaskedTextBox x:Name="buyerTelephone" Grid.Row="4" Width="200" Margin="5 14 0 14" HorizontalAlignment="Left" 
                                Mask="+8 000 000-00-00" CaretIndex="0" />
                <Button x:Name="AddButton" Content="Добавить" Width="80" Height="30" HorizontalAlignment="Right" Grid.Row="7"
                    Margin="0 16 100 0 " Click="AddButton_Click"/>
            <Button x:Name="CancelButton" Content="Отмена" Width="80" Height="30" HorizontalAlignment="Right" Grid.Row="7"
                    Margin="0 16 10 0 " Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
