AddWindows/AddContractWindow.xaml

<Window x:Class="DaDaYaRemastered.AddContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DaDaYaRemastered"
        mc:Ignorable="d"
        Title="AddContractWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="1"  Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1"  Content="Дата подписания"/>
            <Label Grid.Row="2"  Content="ФИО покупателя"/>
            <Label Grid.Row="3"  Content="ФИО продавца"/>
            <Label Grid.Row="4"  Content="Цена"/>
            <Label Grid.Row="5" Content="Назначение объекта"/>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1"  Background="AliceBlue" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <xctk:MaskedTextBox x:Name="dateSigning" Grid.Row="1" Width="200" Margin="5 14 0 14" HorizontalAlignment="Left" 
                                Mask="00.00.0000" CaretIndex="0" />
            <TextBox x:Name="buyer" Grid.Row="2"/>
            <TextBox x:Name="owner"  Grid.Row="3"/>
            <TextBox x:Name="price" Grid.Row="4"/>
            <TextBox x:Name="estateName" Grid.Row="5"/>
            <Button x:Name="AddButton" Content="Добавить" Width="80" Height="30" HorizontalAlignment="Right" Grid.Row="7"
                    Margin="0 16 100 0 " Click="AddButton_Click"/>
            <Button x:Name="CancelButton" Content="Отмена" Width="80" Height="30" HorizontalAlignment="Right" Grid.Row="7"
                    Margin="0 16 10 0 " Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
