ChangeWindows/ChangeEstateWindow.xaml

<Window x:Class="DaDaYaRemastered.ChangeEstateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaDaYaRemastered"
        mc:Ignorable="d"
        Title="ChangeEstateWindow" Height="450" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="1"  Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Назначение объекта"/>
            <Label Grid.Row="1"  Content="Площадь"/>
            <Label Grid.Row="2"  Content="Цена"/>
            <Label Grid.Row="3"  Content="Город"/>
            <Label Grid.Row="4"  Content="Адрес"/>
            <Label Grid.Row="5"  Content="Дата постройки"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1"  Background="AliceBlue" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="estateName" Grid.Row="0"/>
            <TextBox x:Name="estateSquare"  Grid.Row="1"/>
            <TextBox x:Name="estatePrice" Grid.Row="2"/>
            <TextBox x:Name="estateCity"  Grid.Row="3"/>
            <TextBox x:Name="estateAdress" Grid.Row="4"/>
            <TextBox x:Name="estateBirthday" Grid.Row="5"/>
            <Button x:Name="ChangeButton" Content="Изменить" Width="80" Height="30" HorizontalAlignment="Right" Grid.Row="5"
                    Margin="0 16 110 0 " Click="ChangeButton_Click"/>
            <Button x:Name="CancelButton" Content="Отмена" Width="80" Height="30" HorizontalAlignment="Right" Grid.Row="5"
                    Margin="0 16 20 0 " Click="CancelButton_Click" />
        </Grid>
    </Grid>
</Window>
